# Variables de entorno necesarias

PORT=3001
DISCORD_CLIENT_ID=tu_client_id_aqui
DISCORD_CLIENT_SECRET=tu_client_secret_aqui
DISCORD_BOT_TOKEN=tu_bot_token_aqui
REDIRECT_URI=https://szkingxz.github.io/aurore-dashboard/callback
FRONTEND_URL=https://szkingxz.github.io
